; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill_f411ce

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = stlink
debug_tool = stlink
board_microros_transport = serial
board_microros_user_meta = colcon_bluepill.meta
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.2
	https://github.com/micro-ROS/micro_ros_platformio
	robtillaart/ADS1X15@^0.5.0

build_flags =
	-D ENABLE_HWSERIAL2
	-D ENABLE_HWSERIAL6